{
  "mcpServers": {
    "mdc-mcp": {
      "command": "python3",
      "args": ["-m", "mingdao_collab_mcp.server"],
      "cwd": "/path/to/mingdao-collab-mcp",
      "env": {
        "PYTHONPATH": "/path/to/mingdao-collab-mcp/src"
      }
    }
  }
}